import { useState } from 'react'

const MODULES = [
	"Диагностика отношений - стать видимой для МЧ",
	"Восстановление женской силы",
	"Алгоритмы влюбления",
	"Конфликтология (секреты успешного общения с людьми)",
	"Формула счастливых отношений, потребности мужчины и женщины",
	"Как выстраивать выгодные для себя отношения. Родственники, дети, бывшие жены",
	"Любовь на моих условиях. Личные границы, дистанция",
	"Типы мужчин, с которыми не стоит выстраивать отношения",
	"Как тонко влиять на МЧ и получать желаемое",
	"Как стать для МЧ единственной и неповторимой",
	"Деньги и любовь: финансы в паре",
	"Раскрыть свою сексуальность, как получать  удовольствие в сексе"
]

export const useSlider = () => {
	const [stage, setStage] = useState(0);

	function handleNext() {
		setStage(stage + 1);
	}

	function handlePrevious() {
		setStage(stage - 1);
	}

	return {stage, MODULES, handleNext, handlePrevious}
}