import { Container } from '@/components/shared/container'
import { Card } from '@/components/ui/card'
import { Title } from '@/components/ui/title'
import cs from "./style.module.css"

export const Results = () => {
	return (
		<div className="mt-[144px]">
			<Container>
				<Title>Результаты, которые вы получите</Title>
				<div className={cs.cards}>
					<Card className={cs.card}>
						<h4>
							Разберетесь в своих потребностях и поймете, какой МЧ нужен именно вам
						</h4>
					</Card>
					<Card className={cs.card}>
						<h4>
							Восстановите свою женскую силу и очистите психику и энергетику от прошлого негативного опыта
						</h4>
					</Card>
					<Card className={cs.card}>
						<h4>
							Избавитесь от внутренних блоков, зажимов, деструктивных программ, ощутите свою самоценность и значимость
						</h4>
					</Card>
					<Card className={cs.card}>
						<h4>
							Создадите вокруг себя очень манкое поле и сможете легко привлекать мужчин и окружать себя поклонниками. Быть интересной и обращать на себя внимание успешных мужчин
						</h4>
					</Card>
					<Card className={cs.card}>
						<h4>
							Научитесь распознавать, какие намерения преследует ваш спутник и с какими типами мужчин не стоит выстраивать отношения
						</h4>
					</Card>
					<Card className={cs.card}>
						<h4>
							Начнете притягивать подходящих для вас мужчин
						</h4>
					</Card>
					<Card className={cs.card}>
						<h4>
							Общаться с желанным вам мужчиной так что бы он видел в вас будущую жену, а не любовницу
						</h4>
					</Card>
					<Card className={cs.card}>
						<h4>
							Если мужчина уже есть то сможете вывести отношения с ним на нужный вам уровень
						</h4>
					</Card>
					<Card className={cs.card}>
						<h4>
							Научитесь любой конфликт оборачивать в свою пользу
						</h4>
					</Card>
					<Card className={cs.card}>
						<h4>
							Научитесь закрывать потребности МЧ и взаимодействовать с ним так что бы ему хотелось заботиться и вкладываться и оставаться для него единственной желанной женщиной
						</h4>
					</Card>
					<Card className={cs.card}>
						<h4>
							Научитесь выстраивать комфортные отношения в своей паре. А так же с близким окружением: родственники, бывшие жены, дети от предыдущего брака и др.
						</h4>
					</Card>
					<Card className={cs.card}>
						<h4>
							Сможете тонко влиять на МЧ и получать от него желаемое: помощь,подарки, заботу, внимание, финансовые вложения.
						</h4>
					</Card>
					<Card className={cs.card}>
						<h4>
							Поймете, что такое дистанция и как и когда правильно в нее уходить
						</h4>
					</Card>
					<Card className={cs.card}>
						<h4>
						Научитесь выстраивать финансовые отношения в паре выгодные для вас
						</h4>
					</Card>
					<Card className={cs.card}>
						<h4>
						Раскроете свою сексуальность и начнете получать оргазм.
						</h4>
					</Card>
					<Card className={cs.card}>
						<h4>
						После курса у одиноких появятся поклонники, из которых вы сможете выбрать лучшего МЧ для себя.
						</h4>
					</Card>
					<Card className={cs.card}>
						<h4>
						Начнете получать удовольствие от общения с МЧ и от жизни.
						</h4>
					</Card>
				</div>
			</Container>
		</div>
	);
}