import { Container } from '@/components/shared/container'
import { Card } from '@/components/ui/card'
import { Title } from '@/components/ui/title'
import cs from "./style.module.css"

export const Useful = () => {
	return (
		<Card className={cs.useful}>
			<Container>
				<div className={cs.inner}>
					<Title variant="dark">Кому особенно будет полезен марафон</Title>
					<ul>
						<li>Вы находитесь в отношениях, но не получаете того, что хотите, подозреваете измены, тратите много энергии на контроль и выяснения отношений, чувствуете страх потери, тревогу и депрессию</li>
						<li>Вас бросили после нескольких лет отношений, и вы не понимаете, что пошло не так, чувствуете страх перед будущими отношениями и повышенную тревожность</li>
						<li>Вы мечтаете о браке, но не знаете, как добиться от мужчины предложения</li>
						<li>Вы за мужем, у вас есть дети, но отношения ухудшились после рождения ребенка, ссоры и отсутствие финансовой стабильности стали постоянными</li>
						<li>Вы не работаете, зависите от мужа и испытываете страх остаться без поддержки, страдаете от низкой самооценки и перестали получать удовольствие от секса, боитесь что либо поменять в своей жизни</li>
						<li>Вам постоянно попадаются неподходящие мужчины, страх новых отношений преследует вас, и вы почти потеряли веру в любовь</li>
						<li>Вы чувствуете, что ваш партнер серьезен, но не знаете, как подтолкнуть его к шагу в сторону брака</li>
						<li>Вся ваша жизнь связана с женатыми мужчинами и вы не понимаете, почему не можете создать семью</li>
					</ul>
				</div>
			</Container>
		</Card>
	);
}