import { Container } from '@/components/shared'
import { Title } from '@/components/ui'

import cs from "./style.module.css"

export const AboutCourse = () => {
	return (
		<Container>
			<div className={cs.about_course}>
				<Title>О курсе</Title>
				<p>
					Этот курс — о том, как обрести женскую силу и стабильность, которые привлекают и удерживают мужчину на глубоком уровне.
					<br />
					<br />
					Многие женщины обрекают себя на разочарования, соглашаясь на компромиссы, избегая конфликтов и подстраиваясь под установки общества. Но мужчина уважает силу, и это совсем не мужская агрессия, а внутренняя, женская уверенность. Женская сила проявляется в спокойствии, понимании своей ценности, умелом влиянии на подсознание и инстинкты партнера.
					<br />
					<br />
					На курсе вы освободитесь от беспомощности и научитесь фокусироваться на себе. Вы обретете эмоциональную стабильность и разберетесь в мужской психологии, что поможет трансформировать поведение, вызывая у мужчины желание уважать и дорожить вами.
					<br />
					<br />
					Преобразите себя и свои отношения, создавая жизнь, наполненную уважением, гармонией и счастьем.
				</p>
			</div>
		</Container>
	);
}