import { Container } from '@/components/shared/container'
import { Card } from '@/components/ui/card'
import { Title } from '@/components/ui/title'
import cs from "./style.module.css"

export const Useful = () => {
	return (
		<Card className={cs.useful}>
			<Container>
				<div className={cs.inner}>
					<Title variant="dark">Кому особенно будет полезен марафон</Title>
					<ul>
						<li>Негативный прошлый опыт отношений, сексуальный и психологический абьюз</li>
						<li>Страх новых отношений</li>
						<li>Чувство одиночества и усталости, плохой сон, тревога за будущее, отсутствие энергии</li>
						<li>Не понимаешь как привлекать МЧ, как выстраивать с ним отношения,почему предыдущие отношения не складывались</li>
						<li>Надоело тащить все на себе, смотришь с завистью на счастливые пары, в которых МЧ заботится о своей женщине и о ребенке</li>
						<li>Не понимаешь, как стать интересной и привлекательной для успешного МЧ и получать поддержку и заботу, подарки, путешествия, финансовые вложения</li>
						<li>Отношения с МЧ краткосрочные, либо заканчиваются после секса</li>
						<li>Привлекаешь МЧ, которые ведут себя капризно или пытаются доминировать</li>
						<li>Ты успешна в карьере и ведешь активный образ жизни, но не понимаешь как выйти за муж</li>
						<li>Не чувствуешь баланс брать давать и ощущение своей ценности как женщины</li>
					</ul>
				</div>
			</Container>
		</Card>
	);
}